<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.uw.cse.testbayes</groupId>
    <artifactId>testbayes</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Test Bayes</name>
    <description>A tool that reorders JUnit Tests so that tests fail fast and fail early.</description>
    <url>http://www.github.com/Test-Bayes/test-bayes</url>

    <!-- Figure out what license we want -->
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Adavya Bhalla</name>
            <email>bhalla@cs.uw.edu</email>
            <organization>Computer Science and Engineering at the University of Washington</organization>
            <organizationUrl>http://cs.uw.edu</organizationUrl>
        </developer>
        <developer>
            <name>Aditya Jhamb</name>
            <email>aditya97@cs.uw.edu</email>
            <organization>Computer Science and Engineering at the University of Washington</organization>
            <organizationUrl>http://cs.uw.edu</organizationUrl>
        </developer>
        <developer>
            <name>Avidant Bhagat</name>
            <email>avidant@cs.uw.edu</email>
            <organization>Computer Science and Engineering at the University of Washington</organization>
            <organizationUrl>http://cs.uw.edu</organizationUrl>
        </developer>
        <developer>
            <name>Ethan Mayer</name>
            <email>emayer4@cs.uw.edu</email>
            <organization>Computer Science and Engineering at the University of Washington</organization>
            <organizationUrl>http://cs.uw.edu</organizationUrl>
        </developer>
        <developer>
            <name>Steven Austin</name>
            <email>saaustin@cs.uw.edu</email>
            <organization>Computer Science and Engineering at the University of Washington</organization>
            <organizationUrl>http://cs.uw.edu</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Test-Bayes/test-bayes.git</connection>
        <developerConnection>scm:git:ssh://github.com:Test-Bayes/test-bayes.git</developerConnection>
        <url>http://github.com/Test-Bayes/test-bayes/tree/master</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <!-- Builds the sources.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Builds the javadoc.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- JUnit for Unit Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
        </dependency>

        <!-- Guava for equals() and hashCode() -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <!-- Apache Plugin Support to create the plugin -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- Log4J to log -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

    </dependencies>
</project>